google.client_id = "153785509866-72pebue5t5qqcpci2d1bncrh497ootcc.apps.googleusercontent.com"
google.client_secret = "rAkMzLOEYlIRBMa6vp6DkD0O"
google.redirect_url = "http://localhost:8080/oauth2/google/login"
google.access_token_api = "https://oauth2.googleapis.com/token"
google.profile_api = "https://www.googleapis.com/oauth2/v2/userinfo"

kakao.client_id = "ff77c9c32b464ffb0d98f3d04f7a7a48"
kakao.client_secret = "nbkptjicfWF0nNfPkjglm84lCdPzK9jd"
kakao.redirect_url = "http://localhost:8080/oauth2/kakao/login"
kakao.access_token_api = "https://kauth.kakao.com/oauth/token"
kakao.profile_api = "https://kapi.kakao.com/v2/user/me"
